World/MainWindow.xaml

<Window x:Class="Lyt.World.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lyt.World"
        mc:Ignorable="d"
        Title="World" Height="1000" Width="1600">
    <Grid
        x:Name="mainGrid"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="104" />
            <RowDefinition Height="*" />
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="log"
            Grid.Row="0" Margin="8"
            VerticalScrollBarVisibility="Auto"
            />
        <TextBox
            x:Name="track"
            Grid.Row="0" Grid.Column="1" Margin="8"
            VerticalScrollBarVisibility="Auto"
            />
        <Grid
            Grid.Row="1" Grid.ColumnSpan="2"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <WpfPlot
                Grid.Row="0" Grid.Column="0"
                x:Name="plotTopLeft"
                />
            <WpfPlot
                Grid.Row="0" Grid.Column="1"
                x:Name="plotTopMiddle"
                />
            <WpfPlot
                Grid.Row="0" Grid.Column="2"
                x:Name="plotTopRight"
                />
            <WpfPlot
                Grid.Row="1" Grid.Column="0"
                x:Name="plotMidLeft"
                />
            <WpfPlot
                Grid.Row="1" Grid.Column="1"
                x:Name="plotMidMiddle"
                />
            <WpfPlot
                Grid.Row="1" Grid.Column="2"
                x:Name="plotMidRight"
                />
            <WpfPlot
                Grid.Row="2" Grid.Column="0"
                x:Name="plotBotLeft"
                />
            <WpfPlot
                Grid.Row="2" Grid.Column="1"
                x:Name="plotBotMiddle"
                />
            <WpfPlot
                Grid.Row="2" Grid.Column="2"
                x:Name="plotBotRight"
                />
        </Grid>
            
        <Grid
            Grid.Row="2" Grid.ColumnSpan="2"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="52" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="1" Margin="8"
                Width="140"
                HorizontalAlignment="Left"
                Content="Load"
                Click="OnLoad"
                />
            <Button
                Grid.Row="1" Margin="160 8 8 8"
                Width="140"
                HorizontalAlignment="Left"
                Content="Reset"
                Click="OnReset"
                />
            <Button
                Grid.Row="1" Margin="310 8 8 8"
                Width="140"
                HorizontalAlignment="Left"
                Content="Tick"
                Click="OnTick"
                />
            <Button
                Grid.Row="1" Margin="460 8 8 8"
                Width="140"
                HorizontalAlignment="Left"
                Content="Run"
                Click="OnRun"
                />
            <Button
                Grid.Row="1" Margin="620 8 8 8"
                Width="140"
                HorizontalAlignment="Left"
                Content="Stop"
                Click="OnStop"
                />
            <TextBlock
                x:Name="year"
                Grid.Row="1" Margin="4 -4 24 4"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                FontSize="48"
                />
        </Grid>
    </Grid>
</Window>
