World/UserInterface/Controls/RunControl.xaml

<UserControl 
    x:Class="Lyt.World.UserInterface.Controls.RunControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Lyt.World.UserInterface.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Height="400" Width="780"
        Opacity="0.7"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>
        <ItemsControl 
            ItemsSource="{Binding Sliders}" Margin="4"
            >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:SliderParameterControl
                        Margin="16"
                        />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Grid
            Grid.Row="2" Grid.ColumnSpan="999"
            >
            <Button
                Grid.Row="1" Margin="8 8 160 8"
                Width="140"
                HorizontalAlignment="Right"
                Content="Run"
                Command="{Binding RunCommand}"
                />
            <Button
                Grid.Row="1" Margin="8 8 8 8"
                Width="140"
                HorizontalAlignment="Right"
                Content="Cancel"
                Command="{Binding CancelCommand}"
                />
        </Grid>
    </Grid>
</UserControl>
