World/UserInterface/Controls/SliderParameterControl.xaml

<mvvm:BindableControl 
    x:Class="Lyt.World.UserInterface.Controls.SliderParameterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Lyt.World.UserInterface.Controls"
    xmlns:mvvm="clr-namespace:Lyt.CoreMvvm;assembly=CoreMvvm" 
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance Type=local:SliderParameterBindable}"
    d:DesignHeight="80" d:DesignWidth="340"
    >
    <Grid
        Height="80" Width="340"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="4 0 0 0"
            Text="{Binding Name}"
            FontSize="18"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            />
        <TextBlock
            Grid.Row="0"
            Margin="4 0 4 0"
            Text="{Binding Current}"
            FontSize="18"
            VerticalAlignment="Center" HorizontalAlignment="Right"
            />
        <Slider
            Grid.Row="1"
            Margin="12 0 12 0"
            TickPlacement="BottomRight"
            Foreground="Black"
            IsSnapToTickEnabled="True"
            Minimum="{Binding Minimum}"
            Maximum="{Binding Maximum}"
            TickFrequency="{Binding Frequency}"
            SmallChange="{Binding SmallChange}"
            LargeChange="{Binding LargeChange}"
            Value="{Binding Value, Mode=TwoWay}"
            />
        <TextBlock
            Grid.Row="2"
            Margin="4 0 0 0"
            Text="{Binding Min}"
            FontSize="12"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            />
        <TextBlock
            Grid.Row="2"
            Margin="4 0 0 0"
            Text="{Binding Max}"
            FontSize="12"
            VerticalAlignment="Top" HorizontalAlignment="Right"
            />
    </Grid>
</mvvm:BindableControl>
