World/UserInterface/SimulationControl.xaml

<UserControl 
    x:Class="Lyt.World.UserInterface.SimulationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Lyt.World.UserInterface"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        x:Name="mainGrid"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding DebugRowHeight, FallbackValue=0}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="log"
            Text="{Binding LogText}"
            Grid.Row="0" Margin="8"
            VerticalScrollBarVisibility="Auto"
            />
        <TextBox
            x:Name="track"
            Text="{Binding TrackText}"
            Grid.Row="0" Grid.Column="1" Margin="8"
            VerticalScrollBarVisibility="Auto"
            />
        <Grid
            x:Name="plotsGrid"
            Grid.Row="1" Grid.ColumnSpan="2"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

        </Grid>

        <Grid
            Grid.Row="2" Grid.ColumnSpan="2"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="52" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="1" Margin="40 8 8 8"
                Width="140"
                HorizontalAlignment="Left"
                Content="Run"
                Command="{Binding RunCommand}"
                />
            <Button
                Grid.Row="1" Margin="200 8 8 8"
                Width="140"
                HorizontalAlignment="Left"
                Content="Stop"
                Command="{Binding StopCommand}"
                />
            <TextBlock
                x:Name="year"
                Text="{Binding YearText}"
                Grid.Row="1" Margin="4 -4 24 4"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                FontSize="48"
                />
        </Grid>
    </Grid>
</UserControl>
